<Project SigType="0" Name="/home/gnii/devel/fpga/eJsv32/config/eJsv32_jtag.rvl" ModBy="Inserter" Date="2024-01-29">
    <IP Version="1_6_042617"/>
    <Design DesignName="ej32" JTAG="soft" DesignEntry="Schematic/Verilog HDL" Synthesis="lse" DeviceFamily="iCE40UP"/>
    <Core Insert="1" Name="top_LA0" Reveal_sig="544912964" ID="0" InsertDataset="0">
        <Setting>
            <Clock EnableClk="" SampleClk="oclk" EnableClk_Pri="0" SampleEnable="0"/>
            <TraceBuffer BufferDepth="512" Implementation="0" hasTimeStamp="1" BitTimeStamp="13" IncTrigSig="1"/>
            <Capture Mode="1" MinSamplesPerTrig="16"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut EnableTrigOut="0" Polarity="0" TrigOutNetType="0" TrigOutNet="reveal_debug_top_LA0_net" MinPulseWidth="0"/>
            <DistRAM Disable="1"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="p16">
                    <Sig Type="SIG" Name="p:0"/>
                    <Sig Type="SIG" Name="p:1"/>
                    <Sig Type="SIG" Name="p:2"/>
                    <Sig Type="SIG" Name="p:4"/>
                    <Sig Type="SIG" Name="p:5"/>
                    <Sig Type="SIG" Name="p:6"/>
                    <Sig Type="SIG" Name="p:7"/>
                    <Sig Type="SIG" Name="p:8"/>
                    <Sig Type="SIG" Name="p:9"/>
                    <Sig Type="SIG" Name="p:10"/>
                    <Sig Type="SIG" Name="p:11"/>
                    <Sig Type="SIG" Name="p:12"/>
                    <Sig Type="SIG" Name="p:13"/>
                    <Sig Type="SIG" Name="p:14"/>
                    <Sig Type="SIG" Name="p:15"/>
                </Bus>
                <Sig Type="SIG" Name="rst"/>
            </Trace>
            <Trigger>
                <TU Type="0" Serialbits="0" Sig="p:0,p:1,p:2,p:3," ID="1"/>
                <TE MaxSequence="1" MaxEvnCnt="1" Resource="1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
