v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult:mult_inst|lpm_mult:lpm_mult_component|mult_fbo:auto_generated|mac_out5,
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,clk,clk,
RAM_PACKING,0,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a8,
RAM_PACKING,1,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a0,
RAM_PACKING,2,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a9,
RAM_PACKING,3,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a1,
RAM_PACKING,4,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a10,
RAM_PACKING,5,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a2,
RAM_PACKING,6,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a11,
RAM_PACKING,7,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a3,
RAM_PACKING,8,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a12,
RAM_PACKING,9,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a4,
RAM_PACKING,10,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a13,
RAM_PACKING,11,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a5,
RAM_PACKING,12,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a14,
RAM_PACKING,13,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a6,
RAM_PACKING,14,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a15,
RAM_PACKING,15,M4K,1,1,TrueDual,0,0,10100010,ram_memory:ram_memory_inst|altsyncram:altsyncram_component|altsyncram_gqc1:auto_generated|ram_block1a7,
RAM_PACKING,16,M4K,18,18,TrueDual,0,3,10000000,altsyncram:WideOr3_rtl_0|altsyncram_vju:auto_generated|q_a[3],
RAM_PACKING,16,M4K,18,18,TrueDual,0,0,10000000,altsyncram:WideOr3_rtl_0|altsyncram_vju:auto_generated|q_a[0],
RAM_PACKING,16,M4K,18,18,TrueDual,0,5,10000000,altsyncram:WideOr3_rtl_0|altsyncram_vju:auto_generated|q_a[5],
RAM_PACKING,16,M4K,18,18,TrueDual,0,1,10000000,altsyncram:WideOr3_rtl_0|altsyncram_vju:auto_generated|q_a[1],
RAM_PACKING,16,M4K,18,18,TrueDual,0,4,10000000,altsyncram:WideOr3_rtl_0|altsyncram_vju:auto_generated|q_a[4],
RAM_PACKING,16,M4K,18,18,TrueDual,0,2,10000000,altsyncram:WideOr3_rtl_0|altsyncram_vju:auto_generated|q_a[2],
