<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 01 17 10:40:47" device="iCE40UP5K" generator="ipgen" library="module" module="rom" name="brom8k" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.2">
 <Package>
  <File modified="2024 01 17 10:40:47" name="rtl/brom8k_bb.v" type="black_box_verilog"/>
  <File modified="2024 01 17 10:40:47" name="brom8k.cfg" type="cfg"/>
  <File modified="2024 01 17 10:40:47" name="misc/brom8k_tmpl.v" type="template_verilog"/>
  <File modified="2024 01 17 10:40:47" name="misc/brom8k_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 01 17 10:40:47" name="rtl/brom8k.v" type="top_level_verilog"/>
  <File modified="2024 01 17 10:40:47" name="constraints/brom8k.ldc" type="timing_constraints"/>
  <File modified="2024 01 17 10:40:47" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 01 17 10:40:47" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 01 17 10:40:47" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 01 17 10:40:47" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 31 18:47:24" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
